<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Game/phaser.js"></script>
    
    <script src="../Game/Scenes/FirstLevel.js"></script>
    <script src="../Game/Scenes/SecondLevel.js"></script>
    <script src="../Game/Scenes/ThirdLevel.js"></script>
    <script src="../Game/Scenes/FinishScreen.js"></script>
    
    <script src="/game/functionalities/countdown.js"></script>
    <script src="/game/functionalities/score.js"></script>
    <script src="/game/functionalities/health.js"></script>
    <script src="/game/functionalities/dragon.js"></script>
    
    <script src="../Game/index.js"></script>

    
    <link rel="stylesheet" href="/game/styles/game.css">
    <link rel="stylesheet" href="/styles/base/layout.css">
    <link rel="stylesheet" href="/styles/base/utlities.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <title>Nordic Shadows</title>
</head>
<body>
    <button class="replay-button">
        <a href="/pages/player-setup/main.html">  
            Start Again
        </a>
    </button>
    <script src="/game/functionalities/dom.js" defer></script>
</body>
</html>